WM.TR.RMS/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowState="Maximized">
    <!--cc-->
    <Window.Resources>
        <sys:String x:Key="myString">HELLO WPF RESOURCE!</sys:String>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <XmlDataProvider x:Key="InventoryData" XPath="Inventory/Books">
            <x:XData>
                <Supermarket>
                    <Fruits>
                        <Fruit Name="Peach"/>
                        <Fruit Name="Banana"/>
                        <Fruit Name="Orange"/>
                    </Fruits>
                    <Darinks>
                        <Darink Name ="Coca Cola"/>
                        <Darink Name ="PEPSI Cola"/>
                    </Darinks>
                </Supermarket>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <StackPanel Background="AliceBlue">
        <TextBox x:Name="textBox1" Text="{Binding ElementName=slider1,Path=Value,Mode=OneWay}" Margin="5" />
        <Slider x:Name="slider1" Margin="5" />
        <TextBox x:Name="textBox2" Text="{StaticResource ResourceKey=myString}" Margin="5" />
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--cc-->
            <Rectangle x:Name="rectangle" Width="400" Height="100">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.StartPoint>
                            <Point X="0" Y="0" />
                        </LinearGradientBrush.StartPoint>
                        <LinearGradientBrush.EndPoint>
                            <Point X="1" Y="1" />
                        </LinearGradientBrush.EndPoint>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0.2" Color="AntiqueWhite" />
                                <GradientStop Offset=" 0.6" Color="Blue" />
                                <GradientStop Offset="1" Color="Red" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <!--sss-->
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle x:Name="rectangle1" Width="400" Height="100">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0.2" Color="AntiqueWhite" />
                                <GradientStop Offset=" 0.6" Color="Blue" />
                                <GradientStop Offset="1" Color="Red" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse x:Name="rectangle2" Width="200" Height="200">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.25,0.25" RadiusX="0.75" RadiusY="0.75">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0.2" Color="AntiqueWhite" />
                                <GradientStop Offset=" 0.6" Color="Blue" />
                                <GradientStop Offset="1" Color="Red" />
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Button Content="OK"/>
        <Button Content="OK"/>
        <Button Content="ok" Style="{x:Null}"/>
    </StackPanel>
</Window>