WM.TR.RMS/WM.TR.RMS/Cards.xaml

<UserControl x:Class="WM.TR.RMS.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
              xmlns:domain="clr-namespace:WM.TR.RMS.Domain"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type domain:DocumentationLink}">
                <Button x:Name="Root" ToolTip="Wiki Article" ToolTipService.InitialShowDelay="0"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{Binding Open}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="PackIcon" Kind="BookOpenVariant" />
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="{Binding Label, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Type}" Value="DemoPageSource">
                        <Setter TargetName="PackIcon" Property="Kind" Value="Xml" />
                        <Setter TargetName="Root" Property="ToolTip" Value="Demo Source" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="StyleSource">
                        <Setter TargetName="PackIcon" Property="Kind" Value="Brush" />
                        <Setter TargetName="Root" Property="ToolTip" Value="Style Source" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="Video">
                        <Setter TargetName="PackIcon" Property="Kind" Value="YoutubePlay" />
                        <Setter TargetName="Root" Property="ToolTip" Value="Video Help" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Type}" Value="ControlSource">
                        <Setter TargetName="PackIcon" Property="Kind" Value="CodeBraces" />
                        <Setter TargetName="Root" Property="ToolTip" Value="Object Source/API" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Name="mainPanel" Margin="0 0 8 8">
        <smtx:XamlDisplay Key="cards_3" Margin="0 0 0 0" VerticalContentAlignment="Top">
            <materialDesign:Card Background="#03a9f4"
                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      Padding="0"
                      Width="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Call Jennifer</TextBlock>
                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                    <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}">March 19, 2016</TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon Kind="Phone" />
                        </Button>
                        <materialDesign:PopupBox HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundPopupBox}" Padding="2 0 2 0">
                            <StackPanel>
                                <Button Content="More" />
                                <Button Content="Options" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </smtx:XamlDisplay>
        <smtx:XamlDisplay Key="cards_6" Margin="0 0 0 0">
            <materialDesign:Card Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                 Width="260"
                                 Height="320">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" *" />
                        <RowDefinition Height=" 25" />
                        <RowDefinition Height=" 25" />
                        <RowDefinition Height=" 5" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" 25" />
                            <RowDefinition Height=" 35" />
                            <RowDefinition Height=" Auto" />
                            <RowDefinition Height=" *" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="4 4 0 0" FontSize="16" Grid.Row="0">维护</TextBlock>
                        <TextBlock Margin="4 4 0 0" FontSize="20" Grid.Row="1">正在检测</TextBlock>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"  Grid.Row="2" />
                        <TextBlock Margin="4 4 0 0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="3">未检测到违禁物</TextBlock>
                    </Grid>
                    <TextBlock Margin="4 4 0 0" FontSize="14" Grid.Row="1">TR2000-DC-1017</TextBlock>
                    <TextBlock Margin="4 4 0 0"  FontSize="14" Grid.Row="2">IP 127.0.0.1</TextBlock>
                </Grid>
            </materialDesign:Card>
        </smtx:XamlDisplay>

        <smtx:XamlDisplay Key="cards_7" Margin="0 0 0 0" VerticalContentAlignment="Top">
            <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Width="260"
                                 Height="320">
                <StackPanel>
                    <StackPanel Background="{DynamicResource PrimaryHueDarkBrush}">
                        <TextBlock Margin="4 4 0 0" FontSize="16">维护</TextBlock>
                        <TextBlock Margin="4 4 0 0" FontSize="20">正在检测</TextBlock>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                        <DockPanel Height="100">
                            <TextBlock Height="100" Width="200" Margin="4 4 0 0" FontSize="20">TNT</TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
                    <StackPanel Margin="4 4 0 0" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                        <TextBlock Margin="4 4 0 0" FontSize="16">TR2000-DC-1017</TextBlock>
                        <TextBlock Margin="4 4 0 0"  FontSize="16">IP:127.0.0.1</TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </smtx:XamlDisplay>
    </WrapPanel>
</UserControl>