TR.Cloud/TR.Cloud/MainWindow.xaml

<Window x:Class="TR.Cloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Width="1024" Height="768"
        Title="XXX管理系统V1.1.001版">
    <Window.Resources>
        <!--Separator控件模块样式-->
        <Style x:Key="CorrectSeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#ffffff" Offset="0" />
                        <GradientStop Color="#ffffff" Offset="0.2" />
                        <GradientStop Color="#ffffff" Offset="0.3" />
                        <GradientStop Color="#ffffff" Offset="0.4" />
                        <GradientStop Color="#0067c9" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Height" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border Background="{TemplateBinding Background}">
                            <Line Stretch="Fill" X2="1" Stroke="{TemplateBinding Background}" StrokeThickness="{TemplateBinding Height}"
                              StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Button控件模块样式-->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="43" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="fore" BorderThickness="0" CornerRadius="3" BorderBrush="#5555" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Content="{TemplateBinding  Content}">
                                <ContentPresenter.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#000" Direction="-90" ShadowDepth="2" Softness="0.1" Opacity="0.3" />
                                </ContentPresenter.BitmapEffect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <!--主操作区域-->
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--左侧菜单栏-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="主菜单栏" Padding="0 7 0 0" TextAlignment="Center" FontSize="20" Foreground="#fafafa" FontWeight="Bold" Height="40">
                    <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#f9f9f9" Offset="0" />
                            <GradientStop Color="#ababab" Offset="0.3" />
                            <GradientStop Color="#b4b4b4" Offset="0.5" />
                            <GradientStop Color="#d2d2d2" Offset="0.75" />
                            <GradientStop Color="#dedee0" Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <StackPanel Name="stackPanel1" Orientation="Vertical" Grid.Row="1">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#005fc3" Offset="0" />
                            <GradientStop Color="#0c70e5" Offset="0.5" />
                            <GradientStop Color="#008ae5" Offset="1" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <!--客户维修-->
                    <Button Name="btn_Repair" Content="客户维修" Style="{StaticResource ResourceKey=buttonStyle}" Click="btn_Repair_Click"></Button>
                    <Separator Height="4" Style="{StaticResource ResourceKey=CorrectSeparatorStyle}"></Separator>
                    <!--销售管理-->
                    <Button Content="销售管理" Style="{StaticResource ResourceKey=buttonStyle}" Click="Button_Click"></Button>
                    <Separator Height="4" Style="{StaticResource ResourceKey=CorrectSeparatorStyle}"></Separator>
                    <!--报表查询-->
                    <Button Content="报表查询" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
                    <Separator Height="4" Style="{StaticResource ResourceKey=CorrectSeparatorStyle}"></Separator>
                    <!--基础资料-->
                    <Button Content="基础资料" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
                    <Separator Height="4" Style="{StaticResource ResourceKey=CorrectSeparatorStyle}"></Separator>
                    <!--发货处理-->
                    <Button Content="发货处理" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
                    <Separator Height="4" Style="{StaticResource ResourceKey=CorrectSeparatorStyle}"></Separator>
                    <!--用户管理-->
                    <Button Content="用户管理" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
                    <Separator Height="4" Style="{StaticResource ResourceKey=CorrectSeparatorStyle}"></Separator>
                    <!--系统设置-->
                    <Button Content="系统设置" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
                </StackPanel>
            </Grid>
            <!--右侧功能处理-->
            <WrapPanel Name="stackPanelRight" Grid.Column="1">
                <WrapPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f3fbfa" Offset="0.0" />
                        <GradientStop Color="#eef9fa" Offset="0.2" />
                        <GradientStop Color="#c5e2f5" Offset="0.4" />
                        <GradientStop Color="#91d3f5" Offset="0.6" />
                        <GradientStop Color="#8ed4f6" Offset="0.8" />
                        <GradientStop Color="#7ed0f6" Offset="1.0" />
                    </LinearGradientBrush>
                </WrapPanel.Background>
            </WrapPanel>
        </Grid>
        <!--状态栏-->
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Background="Beige">
            <StatusBarItem Content="数据帐套:正式帐套" />
            <StatusBarItem Content="岗位名称:仓库管理员" Margin="25 0 0 0" />
            <StatusBarItem Content="登录用户名:系统管理员" Margin="25 0 0 0" />
            <StatusBarItem Content="登录时间:2013年11月20日 13:54:08 星期一" Margin="25 0 0 0" />
        </StatusBar>
    </Grid>
</Window>