TR.Cloud/TR.Cloud/MainWindow.xaml

<Window x:Class="TR.Cloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TR.Cloud"
        WindowStartupLocation="CenterScreen"
        Width="1024" Height="768"
        Title="XXX管理系统V1.1.001版">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <!--<Setter Property="Foreground" Value="Black" />-->
            <Setter Property="Height" Value="43" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>
    <Grid Margin="0 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--主操作区域-->
        <Grid Margin="0 0 0 0" Grid.Column="0" Grid.RowSpan="2">

            <!--左侧菜单栏-->
            <ListBox Margin="0 0 0 0" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.Effect>
                    <DropShadowEffect BlurRadius="24" Color="#FF858484" Direction="90" ShadowDepth="1" />
                </ListBox.Effect>

                <ItemsControl>
                    <StackPanel>
                        <Image  Source="Resources/status.png" />
                        <TextBlock FontSize="20" >文本内容</TextBlock>
                    </StackPanel>
                </ItemsControl>
                <ItemsControl>
                    <StackPanel Margin="3 3 3 3" Orientation="Horizontal" Height="50">
                        <Image Source="Resources/status.png" />
                        <TextBlock HorizontalAlignment="Center">文本内容</TextBlock>
                    </StackPanel>
                </ItemsControl>
                <ItemsControl>
                    <StackPanel Margin="3 3 3 3" Orientation="Horizontal" Height="50">
                        <Button x:Name="buttonTest" Content="测试" MouseDoubleClick="buttonTest_MouseDoubleClick" />
                    </StackPanel>
                </ItemsControl>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Text="TR CLOUD" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" x:Name="scr" Margin="0" VerticalScrollBarVisibility="Auto">
            <!--右侧功能处理-->
            <WrapPanel Name="stackPanelRight">
                <!--<WrapPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#f3fbfa" Offset="0.0" />
                        <GradientStop Color="#eef9fa" Offset="0.2" />
                        <GradientStop Color="#c5e2f5" Offset="0.4" />
                        <GradientStop Color="#91d3f5" Offset="0.6" />
                        <GradientStop Color="#8ed4f6" Offset="0.8" />
                        <GradientStop Color="#7ed0f6" Offset="1.0" />
                    </LinearGradientBrush>
                </WrapPanel.Background>-->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>