TR.Cloud/TR.Cloud/MainWindow.xaml

<Window x:Class="TR.Cloud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TR.Cloud"
        xmlns:materialDesignThemes="clr-namespace:TR.Cloud"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <materialDesignThemes:ColorZone Padding="16"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
            <DockPanel>
                <materialDesignThemes:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Hello World" Click="MenuPopupButton_OnClick" />
                        <Button Content="Nice Popup" Click="MenuPopupButton_OnClick" />
                        <Button Content="Can't Touch This" IsEnabled="False" />
                        <Separator />
                        <Button Content="Goodbye" Click="MenuPopupButton_OnClick" />
                    </StackPanel>
                </materialDesignThemes:PopupBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Material Design In XAML Toolkit</TextBlock>
            </DockPanel>
        </materialDesignThemes:ColorZone>
    </DockPanel>
</Window>