WM.TR.RMS/WM.TR.Cloud/CustomerRepairUserControl.xaml

<UserControl x:Class="WM.TR.Cloud.CustomerRepairUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
            d:DesignHeight="600" d:DesignWidth="850" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="#c7daea" Offset="0.0" />
                        <GradientStop Color="#cadcf0" Offset="0.4" />
                        <GradientStop Color="#d6e9ff" Offset="0.7" />
                        <GradientStop Color="#eef6ff" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--内容填充-->
        <!--客户送修登记-->
        <TextBlock Name="txtB_row" Grid.ColumnSpan="8" Text=""></TextBlock>
        <Button Grid.Column="3" Grid.Row="1" Content="送修登记新增" />
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical">
        </StackPanel>
        <!--送修登记查询-->
        <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
        </StackPanel>
        <Button Grid.Column="5" Grid.Row="1" Content="送修登记查询" />
        <!--客户检测新增-->
        <Button Grid.Row="3" Grid.Column="3" Content="客户检测新增" />
        <StackPanel Grid.Row="4" Grid.Column="3" Orientation="Vertical">
        </StackPanel>
        <!--客户检测查询-->
        <StackPanel Grid.Column="4" Grid.Row="3" Orientation="Horizontal">
        </StackPanel>
        <Button Grid.Column="5" Grid.Row="3" Content="客户检测查询" />

        <!--原厂配件登记-->
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal">
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" Content="原厂配件登记" />
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal">
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1" Content="异常单据查找" />
        <!--主要报表查询-->
        <Button Grid.Column="1" Grid.Row="5" Content="汇总查询分析" />
        <Button Grid.Column="1" Grid.Row="7" Content="故障统计分析" />
        <Button Grid.Column="1" Grid.Row="9" Content="维修记录统计" />
        <Button Grid.Column="1" Grid.Row="11" Content="快递单打印" />
        <!--产品报价新增-->
        <Button Grid.Row="5" Grid.Column="3" Content="产品报价新增" />
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Vertical">
        </StackPanel>
        <!--产品报价查询-->
        <StackPanel Grid.Column="4" Grid.Row="5" Orientation="Horizontal">
        </StackPanel>
        <Button Grid.Column="5" Grid.Row="5" Content="产品报价查询" />
        <!--配件领料新增-->
        <Button Grid.Row="7" Grid.Column="3" Content="配件领料新增" />
        <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Vertical">
        </StackPanel>
        <!--配件领料查询-->
        <StackPanel Grid.Column="4" Grid.Row="7" Orientation="Horizontal">
        </StackPanel>
        <Button Grid.Column="5" Grid.Row="7" Content="配件领料查询" />
        <!--维修结案新增-->
        <Button Grid.Row="9" Grid.Column="3" Content="维修结案新增" />
        <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Vertical">
        </StackPanel>
        <!--维修结案查询-->
        <StackPanel Grid.Column="4" Grid.Row="9" Orientation="Horizontal">
        </StackPanel>
        <Button Grid.Column="5" Grid.Row="9" Content="维修结案查询" />
        <!--维修发货新增-->
        <Button Grid.Row="11" Grid.Column="3" Content="维修发货新增" />
        <StackPanel Grid.Column="4" Grid.Row="11" Orientation="Horizontal">
        </StackPanel>
        <Button Grid.Column="5" Grid.Row="11" Content="维修发货追踪" />
    </Grid>
</UserControl>