TR.Cloud/TR.Cloud/Views/StateMonitoringCard.xaml

<UserControl x:Class="TR.Cloud.StateMonitoringCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TR.Cloud"
             xmlns:mode ="clr-namespace:TR.Cloud.Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid Margin="10 10 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height=" *" />
            <RowDefinition Height=" 35" />
            <RowDefinition Height=" 30" />
        </Grid.RowDefinitions>
        <Grid x:Name="stateGrid" Grid.Row="0" Background="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height=" 45" />
                <RowDefinition Height=" Auto" />
                <RowDefinition Height=" *" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="textStatus" VerticalAlignment ="Bottom"  Margin="4 4 4 4" FontSize="20" Grid.Row="0">检测</TextBlock>
            <Separator Grid.Row="1" Height="4" />
            <TextBlock x:Name="textInfo" Margin="0,125,10,86"  TextWrapping="Wrap" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"   Grid.Row="2" Height="55" Width="274">.       未检测到违禁物</TextBlock>
        </Grid>
        <TextBlock x:Name="textDeviceNO" Margin="2 2 0 0" FontSize="16" Grid.Row="1" Height="21" VerticalAlignment="Center">TR2000-DC-1017</TextBlock>
        <TextBlock x:Name="textIP" Margin="2 2 0 0"  FontSize="16" Grid.Row="2" VerticalAlignment ="Center">IP 127.0.0.1</TextBlock>
    </Grid>
</UserControl>