WPFPractice/WPFPractice/RealtimeStatus.xaml

<UserControl x:Class="WPFPractice.RealtimeStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFPractice"
             mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="1200">
    <Grid x:Name="deviceGrid" Grid.Column="9" Margin="0 10 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="0">
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                    <Button Content="Button" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>