TR.Cloud/Test.Car/MainWindow.xaml

<Window x:Class="Test.Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test.Car"
        mc:Ignorable="d"
        Title="UserControl" Height="375" Width="620">
    <Window.Resources>
        <local:AutomarkerToLogoPathConverter x:Key="a21" />
        <DataTemplate x:Key="carDetailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5">
                    <Image Width="400" Height="250" Source="{Binding AutoMaker,Converter={StaticResource a21}}" />
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Name:" FontWeight="Bold" FontSize="20" />
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="Automaker:" FontWeight="Bold" />
                        <TextBlock Text="{Binding AutoMaker}" Margin="5,0" />
                        <TextBlock Text="Year:" FontWeight="Bold" />
                        <TextBlock Text="{Binding Year}" Margin="5,0" />
                        <TextBlock Text="Top Speed:" FontWeight="Bold" />
                        <TextBlock Text="{Binding TopSpeed}" Margin="5,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="carListItemViewTemplate">
            <Grid Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding AutoMaker,Converter={StaticResource a21}}" Grid.RowSpan="3" Width="64" Height="64" />
                    <StackPanel Margin="5,10">
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding Year}" FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="5">
        <!--<local:CarDetailView x:Name="detailView" />-->
        <UserControl ContentTemplate="{StaticResource carDetailViewTemplate}" Content="{Binding SelectedItem,ElementName=listBoxCars}" />
        <!--<ListBox x:Name="listBoxCars" Width="180" Margin="5,0" SelectionChanged="listBoxCars_SelectionChanged" />-->
        <ListBox x:Name="listBoxCars" Width="180" Margin="5,0" ItemTemplate="{StaticResource carListItemViewTemplate}" />
    </StackPanel>
</Window>